.container{
    width: 600px;
    height: 300px;
    background-color: rgb(255, 4, 4);
    display: inline-grid;
    grid-template-rows:1fr 1fr 1fr 1fr;  
    grid-template-columns:repeat(3,1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px 15px;
}
.item {
    /* width: 100px;
    height: 50px; */
    background-color: rgb(238, 255, 0);
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
}
.one {
    /* grid-column-start:1 ;
    grid-column-end:3 ; */
    grid-column: 1/4;
}
.two {
    grid-row: 1/4;
}